# Devops

./: devops.txt
CommandsService/: Dockerfile
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Startup.cs  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpComandDataClient.cs
